<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>100.840.0</version>
	<lang>C++</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 7ed5fb53-bc4e-422a-9ea3-504edb7d02ee</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">ArrayList</_name>
			<_modifiedTimeWeak type="a">3.1.2021::23:7:21</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hfilename type="a">.\Modelo_diseno.sbsx</_hfilename>
					<_hsubsystem type="a">Modelo_diseno</_hsubsystem>
					<_hname type="a">DCLASSDISE%D1O_CU_AgregarCategoria</_hname>
					<_hid type="a">GUID f318481e-6f3b-4b5a-8714-c36607384594</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">3.1.2021::23:7:21</_modifiedTime>
			<weakCGTime type="a">3.1.2021::23:7:21</weakCGTime>
			<strongCGTime type="a">3.1.2021::23:7:21</strongCGTime>
			<_defaultComposite type="s">GUID 1e26c394-95c0-46b3-b7bf-145632f5793d</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">12.31.1969::19:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 1e26c394-95c0-46b3-b7bf-145632f5793d</value>
			</AggregatesList>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID 1e26c394-95c0-46b3-b7bf-145632f5793d</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">12.31.1969::19:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

