<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>100.840.0</version>
	<lang>C++</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID bd30f091-f90a-4e91-b506-d1fa6191f2b8</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">GenerarResena_Interface</_name>
			<_modifiedTimeWeak type="a">3.1.2021::20:31:18</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hfilename type="a">.\Modelo_DISENO.sbsx</_hfilename>
					<_hsubsystem type="a">Modelo_DISENO</_hsubsystem>
					<_hname type="a">DCLASSDISE%D1O_CU_Rese%F1a-GenerarRese%F1a</_hname>
					<_hid type="a">GUID 0ea23317-4391-4a0a-864e-cded3147f278</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">3.1.2021::20:31:18</_modifiedTime>
			<weakCGTime type="a">3.1.2021::20:31:18</weakCGTime>
			<strongCGTime type="a">3.1.2021::20:31:18</strongCGTime>
			<_defaultComposite type="s">GUID 84aa31f1-303e-41a8-88ca-ed1b373f21f0</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">12.31.1969::19:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 84aa31f1-303e-41a8-88ca-ed1b373f21f0</value>
			</AggregatesList>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID 84aa31f1-303e-41a8-88ca-ed1b373f21f0</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">12.31.1969::19:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

