<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>100.840.0</version>
	<lang>C++</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID b04a3ea0-b424-4e5c-ada2-b332c21a0e96</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Model_Categoria</_name>
			<_modifiedTimeWeak type="a">3.1.2021::20:27:41</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hfilename type="a">.\Modelo_DISENO.sbsx</_hfilename>
					<_hsubsystem type="a">Modelo_DISENO</_hsubsystem>
					<_hname type="a">DCLASSDISE%D1O_CU_Categoria-AgregarCategoria</_hname>
					<_hid type="a">GUID f318481e-6f3b-4b5a-8714-c36607384594</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">3.1.2021::20:27:41</_modifiedTime>
			<weakCGTime type="a">3.1.2021::20:27:41</weakCGTime>
			<strongCGTime type="a">3.1.2021::20:27:41</strongCGTime>
			<_defaultComposite type="s">GUID de91e06b-9d6f-4be0-9dcd-b1d273b9f039</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID de91e06b-9d6f-4be0-9dcd-b1d273b9f039</value>
			</AggregatesList>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID de91e06b-9d6f-4be0-9dcd-b1d273b9f039</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

