<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>100.840.0</version>
	<lang>C++</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 14b45b66-6028-4b05-a17c-6a28bc4855d1</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">package_37</_name>
			<_modifiedTimeWeak type="a">3.1.2021::20:35:58</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hfilename type="a">.\Modelo_DISENO.sbsx</_hfilename>
					<_hsubsystem type="a">Modelo_DISENO</_hsubsystem>
					<_hname type="a">DCLASSDISE%D1O_CU_Categoria-AgregarCategoria</_hname>
					<_hid type="a">GUID f318481e-6f3b-4b5a-8714-c36607384594</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">3.1.2021::20:35:58</_modifiedTime>
			<weakCGTime type="a">3.1.2021::20:35:58</weakCGTime>
			<strongCGTime type="a">3.1.2021::20:35:58</strongCGTime>
			<_defaultComposite type="s">GUID ec061775-1243-406d-aea2-74f42d5701ac</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID ec061775-1243-406d-aea2-74f42d5701ac</value>
			</AggregatesList>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID ec061775-1243-406d-aea2-74f42d5701ac</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

