<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>100.840.0</version>
	<lang>C++</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 12b675e4-58f4-461e-9e93-692a7b2c1e93</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">package_35</_name>
			<_modifiedTimeWeak type="a">3.1.2021::20:36:53</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hfilename type="a">.\Modelo_DISENO.sbsx</_hfilename>
					<_hsubsystem type="a">Modelo_DISENO</_hsubsystem>
					<_hname type="a">DCLASSDISE%D1O_CU_Categoria-AgregarCategoria</_hname>
					<_hid type="a">GUID f318481e-6f3b-4b5a-8714-c36607384594</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">3.1.2021::20:36:53</_modifiedTime>
			<_lastID type="a">4</_lastID>
			<weakCGTime type="a">3.1.2021::20:36:53</weakCGTime>
			<strongCGTime type="a">3.1.2021::20:36:53</strongCGTime>
			<_defaultComposite type="s">GUID 5a494e6f-1e50-4331-8d5b-257ac2df97ae</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 7f93c186-f479-4285-b8f8-5d30406f6564</value>
				<value>GUID 7e47857d-64d6-4583-beda-4c173b16438c</value>
				<value>GUID 58b4f927-4195-4fab-97c2-fb613f03552d</value>
				<value>GUID 859f260c-1866-4a84-80ce-098517225ce1</value>
				<value>GUID 5a494e6f-1e50-4331-8d5b-257ac2df97ae</value>
			</AggregatesList>
		</ISubsystem>
		<IDependency type="e">
			<_id type="a">GUID 7f93c186-f479-4285-b8f8-5d30406f6564</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">package_41</_name>
			<_modifiedTimeWeak type="a">3.1.2021::20:36:46</_modifiedTimeWeak>
			<_modifiedTime type="a">3.1.2021::20:36:46</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hfilename type="a">.\package_41.sbsx</_hfilename>
					<_hsubsystem type="a">Modelo_DISENO</_hsubsystem>
					<_hname type="a">package_41</_hname>
					<_hid type="a">GUID fdb2b670-95bf-4dcc-9d95-93d7ce141e1b</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hid type="a">GUID 12b675e4-58f4-461e-9e93-692a7b2c1e93</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IDependency type="e">
			<_id type="a">GUID 7e47857d-64d6-4583-beda-4c173b16438c</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">package_43</_name>
			<_modifiedTimeWeak type="a">3.1.2021::20:36:53</_modifiedTimeWeak>
			<_modifiedTime type="a">3.1.2021::20:36:53</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hfilename type="a">.\package_43.sbsx</_hfilename>
					<_hsubsystem type="a">Modelo_DISENO</_hsubsystem>
					<_hname type="a">package_43</_hname>
					<_hid type="a">GUID 7ed5fb53-bc4e-422a-9ea3-504edb7d02ee</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hid type="a">GUID 12b675e4-58f4-461e-9e93-692a7b2c1e93</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IDependency type="e">
			<_id type="a">GUID 58b4f927-4195-4fab-97c2-fb613f03552d</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">package_37</_name>
			<_modifiedTimeWeak type="a">3.1.2021::20:35:58</_modifiedTimeWeak>
			<_modifiedTime type="a">3.1.2021::20:35:58</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hfilename type="a">.\package_37.sbsx</_hfilename>
					<_hsubsystem type="a">Modelo_DISENO</_hsubsystem>
					<_hname type="a">package_37</_hname>
					<_hid type="a">GUID 14b45b66-6028-4b05-a17c-6a28bc4855d1</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hid type="a">GUID 12b675e4-58f4-461e-9e93-692a7b2c1e93</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IDependency type="e">
			<_id type="a">GUID 859f260c-1866-4a84-80ce-098517225ce1</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">Model_Categoria</_name>
			<_modifiedTimeWeak type="a">3.1.2021::20:27:41</_modifiedTimeWeak>
			<_modifiedTime type="a">3.1.2021::20:27:41</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hfilename type="a">.\Model_Categoria.sbsx</_hfilename>
					<_hsubsystem type="a">Modelo_DISENO</_hsubsystem>
					<_hname type="a">Model_Categoria</_hname>
					<_hid type="a">GUID b04a3ea0-b424-4e5c-ada2-b332c21a0e96</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hid type="a">GUID 12b675e4-58f4-461e-9e93-692a7b2c1e93</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IClass type="e">
			<_id type="a">GUID 5a494e6f-1e50-4331-8d5b-257ac2df97ae</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

