<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>100.840.0</version>
	<lang>C++</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 9b6cea61-5f39-4df1-934e-e4a78e5365c9</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">PEDIDO</_name>
			<_modifiedTimeWeak type="a">3.1.2021::23:24:38</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hfilename type="a">.\Modelo_analisis.sbsx</_hfilename>
					<_hsubsystem type="a">Modelo_analisis</_hsubsystem>
					<_hname type="a">Arquitectura de analisis</_hname>
					<_hid type="a">GUID c2938b10-e05c-48b2-b278-e40646b6d047</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">3.1.2021::23:24:38</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<weakCGTime type="a">3.1.2021::23:24:38</weakCGTime>
			<strongCGTime type="a">3.1.2021::23:24:38</strongCGTime>
			<_defaultComposite type="s">GUID 8b5c9b4f-e90a-496c-a4c5-7d0a0b6fe55e</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">12.31.1969::19:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID b94a87f3-285c-4146-8f6e-05a4ab025a0a</value>
				<value>GUID 8b5c9b4f-e90a-496c-a4c5-7d0a0b6fe55e</value>
			</AggregatesList>
		</ISubsystem>
		<IDependency type="e">
			<_id type="a">GUID b94a87f3-285c-4146-8f6e-05a4ab025a0a</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">PRODUCTO</_name>
			<_modifiedTimeWeak type="a">3.1.2021::23:24:38</_modifiedTimeWeak>
			<_modifiedTime type="a">3.1.2021::23:24:38</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hfilename type="a">.\PRODUCTO.sbsx</_hfilename>
					<_hname type="a">PRODUCTO</_hname>
					<_hid type="a">GUID e0e282b6-4770-4d69-8481-403876ce0e53</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hid type="a">GUID 9b6cea61-5f39-4df1-934e-e4a78e5365c9</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IClass type="e">
			<_id type="a">GUID 8b5c9b4f-e90a-496c-a4c5-7d0a0b6fe55e</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">12.31.1969::19:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

